\xpginauxfiletrue 
\selectlanguage *{catalan}
\contentsline {section}{Introducció}{3}{}%
\contentsline {section}{\numberline {1}Marc Teòric}{4}{}%
\contentsline {subsection}{\numberline {1.1}Història del Cub de Rubik}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Invent i Introducció (1974-1980)}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Primers Intents de Resolució (1980-1981):}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Aparició dels Primers Campions (1982-1992):}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}L'Època dels Speedcubers (2003-2010):}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.5}L'Arribada de 3BLD (2003-2009):}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Els Temps Cauen Dràsticament (2011-2020):}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.7}Avui en Dia (2023 en Endavant):}{4}{}%
\contentsline {subsection}{\numberline {1.2}Entrant al concepte del Cub de Rubik}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Error a l'interpretar el concepte del cub}{5}{}%
\contentsline {section}{Referències}{6}{}%
\xpginauxfilefalse 
