\relax 
\catcode `"\active 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{catalan}}
\citation{ross_rubiks}
\@writefile{toc}{\contentsline {section}{Introducció}{3}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M2 U}}{3}{}\protected@file@percent }
\newlabel{solved}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marc Teòric}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Història del Cub de Rubik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Invent i Introducció (1974-1980)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Primers Intents de Resolució (1980-1981):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aparició dels Primers Campions (1982-1992):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}L'Època dels Speedcubers (2003-2010):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}L'Arribada de 3BLD (2003-2009):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Els Temps Cauen Dràsticament (2011-2020):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Avui en Dia (2023 en Endavant):}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{ross_rubiks}{1}
\@writefile{toc}{\contentsline {section}{Referències}{5}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\newlabel{LastPage}{{1.1.7}{5}{}{}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
