PWD c:\Users\polsa\OneDrive\Documentos\DOCUMENTS TDR\TDR
INPUT c:\Users\polsa\OneDrive\Documentos\DOCUMENTS TDR\TDR\main.tex
OUTPUT main.log
OUTPUT main.log
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\polsa\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2023-08-19.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\polsa\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\polsa\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT .\tools\packages.tex
INPUT .\tools\packages.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\cite\cite.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\rubik\rubikcube.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\rubik\rubikcube.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\forarray\forarray.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\forarray\forarray.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\rubik\rubikrotation.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\rubik\rubikrotation.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\tools\shellesc.sty
OUTPUT rubikstateNEW.dat
OUTPUT rubikstateNEW.dat
OUTPUT rubikstateERRORS.dat
OUTPUT rubikstateERRORS.dat
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\rubik\rubikpatterns.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\rubik\rubikpatterns.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\polsa\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\luatexbase\luatexbase.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\luatex\ctablestack\ctablestack.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.lua
INPUT C:\Users\polsa\AppData\Roaming\MiKTeX\tex\generic\config\language.dat.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.lde
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT .\tools\styles.tex
INPUT .\tools\styles.tex
INPUT C:\Users\polsa\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\polsa\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\918181c015758b1a3422b01e0298cf11c8a700f6dd4d41d764ea8e8b9734a9cc.luc
INPUT C:\Users\polsa\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\17bbc3883d26218d88c6dabdc255ccca16195b355bac5d27240965c13fbf429a.luc
INPUT C:\Users\polsa\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\8637da376ce277249a41142abb2adfcdedc5d473947f5942eceb1057cae8f9df.luc
INPUT C:\Users\polsa\AppData\Local\MiKTeX\luatex-cache\generic\fonts\hb\bd0071e86b551bb5f631403f0b81e16cc1a072f631d0cfdb0496359c60a8a9f6.luc
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-catalan.ldf
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-catalan.ldf
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\txt\hyph-ca.pat.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\hyph-utf8\patterns\txt\hyph-ca.hyp.txt
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\babelsh.def
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\babelsh.def
INPUT .\main.aux
INPUT .\main.aux
OUTPUT main.aux
OUTPUT main.aux
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
OUTPUT main.pdf
OUTPUT main.pdf
INPUT C:\Users\polsa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\img\logos\logo_TdR.png
INPUT .\Sections\Abstract.tex
INPUT .\Sections\Abstract.tex
INPUT .\main.toc
INPUT .\main.toc
OUTPUT main.toc
OUTPUT main.toc
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_institut.png
INPUT .\Sections\Introduction.tex
INPUT .\Sections\Introduction.tex
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikexampfig3.tex
OUTPUT rubikexampfig3.tex
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT .\Sections\Historia_del_cub_de_rubik.tex
INPUT .\Sections\Historia_del_cub_de_rubik.tex
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT .\Sections\Explicació Matemàtica.tex
INPUT .\Sections\Explicació Matemàtica.tex
INPUT .\img\figures\plantejament-no.png
INPUT .\img\figures\plantejament-no.png
INPUT .\img\figures\plantejament-no.png
INPUT .\img\figures\plantejament-no.png
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\img\figures\cub-desmontat.jpg
INPUT .\img\figures\cub-desmontat.jpg
INPUT .\img\figures\cub-desmontat.jpg
INPUT .\img\figures\cub-desmontat.jpg
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\figures\plantejament-no.png
INPUT .\img\figures\cub-desmontat.jpg
INPUT .\img\figures\only-corners.jpg
INPUT .\img\figures\only-corners.jpg
INPUT .\img\figures\only-corners.jpg
INPUT .\img\figures\only-corners.jpg
INPUT .\img\figures\only-edges.jpg
INPUT .\img\figures\only-edges.jpg
INPUT .\img\figures\only-edges.jpg
INPUT .\img\figures\only-edges.jpg
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\figures\only-corners.jpg
INPUT .\img\figures\only-edges.jpg
INPUT .\img\figures\impossible-edge.jpg
INPUT .\img\figures\impossible-edge.jpg
INPUT .\img\figures\impossible-edge.jpg
INPUT .\img\figures\impossible-edge.jpg
INPUT .\img\figures\impossible-corner.jpg
INPUT .\img\figures\impossible-corner.jpg
INPUT .\img\figures\impossible-corner.jpg
INPUT .\img\figures\impossible-corner.jpg
INPUT .\img\figures\impossible-2edge.jpg
INPUT .\img\figures\impossible-2edge.jpg
INPUT .\img\figures\impossible-2edge.jpg
INPUT .\img\figures\impossible-2edge.jpg
INPUT .\Sections\Teoria-cub.tex
INPUT .\Sections\Teoria-cub.tex
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
OUTPUT rubikstate.dat
OUTPUT rubikstate.dat
INPUT .\rubikstateNEW.dat
INPUT .\rubikstateNEW.dat
INPUT .\Sections\Teoria-3bld.tex
INPUT .\Sections\Teoria-3bld.tex
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\figures\impossible-edge.jpg
INPUT .\img\figures\impossible-corner.jpg
INPUT .\img\figures\impossible-2edge.jpg
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_institut.png
INPUT .\img\logos\logo_TdR.png
INPUT .\img\logos\logo_TdR.png
INPUT .\main.aux
INPUT .\main.aux
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\polsa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
