\relax 
\catcode `"\active 
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{catalan}}
\citation{ross_rubiks}
\@writefile{toc}{\contentsline {section}{Introducció}{3}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M2 U}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{solved}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marc Teòric}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Història del Cub de Rubik}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Invent i Introducció (1974-1980)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Primers Intents de Resolució (1980-1981):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aparició dels Primers Campions (1982-1992):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}L'Època dels Speedcubers (2003-2010):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}L'Arribada de 3BLD (2003-2009):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Els Temps Cauen Dràsticament (2011-2020):}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Avui en Dia (2023 en Endavant):}{4}{}\protected@file@percent }
\citation{redbull-cub}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entrant al concepte del Cub de Rubik}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interpretar el concepte del cub}{5}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plantejament típic però erroni del cub de rubik}}{5}{}\protected@file@percent }
\newlabel{fig:plantejament-no}{{2}{5}{}{}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cub Desmuntat}}{5}{}\protected@file@percent }
\newlabel{fig:cub-desmuntat}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Aplicar les matemàtiques al concepte}{6}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cub amb només cantonades}}{6}{}\protected@file@percent }
\newlabel{fig:only-corners}{{4}{6}{}{}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cub amb només arestes}}{6}{}\protected@file@percent }
\newlabel{fig:only-edges}{{5}{6}{}{}{}}
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemple de casos impossibles}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notació dels Moviments}{7}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemples de Movimients F y F'}}{7}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemples de Movimients B y B'}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}El concepte de 3BLD}{7}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemples de Movimients R y R'}}{8}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemples de Movimients L y L'}}{8}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemples de Movimients U y U'}}{8}{}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {catalan}}
\@writefile{lot}{\setforeignlanguage {catalan}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemples de Movimients D y D'}}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bibliografia}
\bibcite{redbull-cub}{1}
\bibcite{ross_rubiks}{2}
\@writefile{toc}{\contentsline {section}{Referències}{9}{}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\newlabel{LastPage}{{1.4}{9}{}{}{}}
\gdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{10}
