\typeout{}%
\typeout{...PERL process..................................}%
\typeout{...script = rubikrotation.pl v5.0   (25 February 2018)}%
\typeout{...reading the current cube state (from File: rubikstate.dat)}%
\typeout{...}%
\typeout{...command = cubesize,three}%
\typeout{...cube = THREEcube}%
\typeout{...}%
\typeout{......up,W,W,W,W,W,W,W,W,W}%
\typeout{....down,Y,Y,Y,Y,Y,Y,Y,Y,Y}%
\typeout{....left,B,B,B,B,B,B,B,B,B}%
\typeout{...right,G,G,G,G,G,G,G,G,G}%
\typeout{...front,O,O,O,O,O,O,O,O,O}%
\typeout{....back,R,R,R,R,R,R,R,R,R}%
\typeout{...}%
\typeout{...rotation keyword}%
\typeout{...checking state of cube}%
\typeout{...cubiesum = 54 (Red=9, Or=9, Ye=9, Gr=9, Bl=9, Wh=9, X=0)}%
\typeout{...}%
\typeout{...command = rotation,Y,Dp}%
\typeout{...dataline = rotation,Y,Dp}%
\typeout{...rotation Y, OK (= y = U + Su + Dp)}%
\typeout{...rotation Dp,  OK }%
%% ...output datafile=rubikstateNEW.dat
%% ...PERL script=rubikrotation.pl version v5.0   (25 February 2018)
\typeout{...writing new cube state to file rubikstateNEW.dat}%
\RubikFaceUp{W}{W}{W}{W}{W}{W}{W}{W}{W}%
\RubikFaceDown{Y}{Y}{Y}{Y}{Y}{Y}{Y}{Y}{Y}%
\RubikFaceLeft{O}{O}{O}{O}{O}{O}{G}{G}{G}%
\RubikFaceRight{R}{R}{R}{R}{R}{R}{B}{B}{B}%
\RubikFaceFront{G}{G}{G}{G}{G}{G}{R}{R}{R}%
\RubikFaceBack{B}{B}{B}{B}{B}{B}{O}{O}{O}%
\renewcommand\SequenceName{}%
\typeout{...SequenceName = }%
\renewcommand\SequenceInfo{}%
\typeout{...SequenceInfo = }%
\renewcommand\SequenceShort{Y,Dp}%
\typeout{...SequenceShort = Y,Dp}%
\renewcommand\SequenceLong{Y,Dp}%
\typeout{...SequenceLong = Y,Dp}%
